<!DOCTYPE html>
<html>

{:templates/head.html TITLE:microblog:}

<body>
{:templates/header.html:}

{:templates/nav.html:}

	<main>

	<header>
		<h2>microblog</h2>
		<p>micro content, in reverse chronological order</p>
	</header>

	<hr>

	<article id="static_urls">
		<header>
			<h3>
				<cite>static urls</cite>
			</h3>
			<small>
				<time datetime="2023-04-20T12:45+07:00">2023-04-20, 12:45</time>
			</small>
		</header>

		<p>
			One can easily view older commits of cloverpad. However, there is
			currently no way to view any commit but the latest in rendered form.
		</p>
		<p>
			What if I had nix build cloverpad at every commit, and place them in
			subdirectories named by the commit hash? I think this could work.
		</p>
		<p>
			The primary benefit of this is the resulting static urls. cloverpad pages
			could be linked to at any specified commit, and they would be rendered
			displayed correctly.
		</p>
	</article>

	<hr>

	<article id="first_micro_post">
		<header>
			<h3>
				<cite>first micro post</cite>
			</h3>
			<small>
				<time datetime="2023-02-21T16:42+07:00">2023-02-21, 16:42</time>
			</small>
		</header>

		<p>
			Introducing cloverpad microblog. You are to experience it.
		</p>
		<p>
			Stay tuned, big things coming, etc.
		</p>
	</article>

	</main>

{:templates/footer.html YEAR:2023:}

</body>

</html>
